<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
<div class="container p-4 my-4 text-center text-danger border ">
  <h5><strong>ドキドキ甜點100%</strong></h5>
</div>

<div class="row">
  <div class="container">
    <div class="col-md-12">
      <img src="image/dessert_2.png" alt="dessert_1" class="img-responsive img-fluid mx-auto d-block" style="max-width: 100%; height: 750px;" >
    </div>
  </div>
</div>

<div class="row pt-5">
  <div class="col-md-12"> 
    <div class="container pt-5 text-center ">
    <h1><strong>ドキドキ甜點100%</strong></h1>
    </div>
  </div> 
</div>

<div class="row">
  <div class="col-md-12"> 
    <div class="container text-center ">
    <p class="text-warning">あまあまコンビ 不好吃</p>
    </div>
  </div> 
</div>


  <div class="container pt-5 text-center">
    <div class="row">
    <div class="col">
    <h5>ドキドキ甜點100%網站開設的靈感是來自於一位偶爾會做甜點的組員，<br><br>會做一些小甜點，現在的人們看到造型蛋糕、手工餅乾等，<br><br>光是用看的就讓人賞心悅目，而甜點不只是食物
     ，<br><br>更是可以療癒心靈的商品，所以我們主打以精緻小巧，打動消費者的消費慾望，<br><br>更可以達到心理或是情感滿足的「魅力商品」，更加注重對商品的精緻性及情感，<br><br>
     這也是我們網站名稱的由來，讓消費者從心底對甜點100%的動心，達到購買的慾望。</h5>
    </div>
  </div>
</div>

<div class="container pt-5">
  <div class="container pb-5">
    <div class="container pb-5">
      <div class="row">
        <div class="col">
          <img class="img-fluid" src="image/dessert_2.jpg" style="width: 1000px; height: 300px;" > 
        </div>
        <div class="col">
          <img class="img-fluid" src="image/dessert_3.jpg" style="width: 1000px; height: 300px;" > 
        </div>
        <div class="col">
          <img class="img-fluid" src="image/dessert_4.jpg" style="width: 1000px; height: 300px;" > 
        </div>
        <div class="col">
          <img class="img-fluid" src="image/dessert_5.jpg" style="width: 1000px; height: 300px;" > 
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container pt-5 text-center text-black-50">
  <div class="row">
  <div class="col">
  <h3><strong>最新消息</strong></h3>
  </div>
</div>
</div>

<div class="container p-5">
  <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/dessert_2.jpg" alt="Los Angeles" class="d-block w-100" style="max-width: 100%; height: 550px;">
    </div>
    <div class="carousel-item">
      <img src="image/dessert_4.jpg" alt="Chicago" class="d-block w-100" style="max-width: 100%; height: 550px;">
    </div>
    <div class="carousel-item">
      <img src="image/dessert_3.jpg" alt="New York" class="d-block w-100" style="max-width: 100%; height: 550px;">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</div>

<div class="container-fluid p-3 bg-light">
  <div class="container p-3 text-center">
    <div class="row">
      <div class="col">
        <h7><strong>ドキドキ甜點100%</strong><br>聯絡我們 : amaamakonbinotoishi@gmail.com</h7>
      </div>
    </div>
  </div>
</div>







</body>
</html>
